====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     S
    1     2     2     C
    1     3     3     N
    1     4     4    C1
    1     5     5    C2

               Ring 2               

    2     1    11    N1
    2     2    14    C5
    2     3    17    N2
    2     4    20    C6
    2     5    22    C7
    2     6    23    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (N   ) involves in 1 5-member of ring(s)
atom[ 4] (C1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (P   ) is not in any ring (nr[9]=1)
atom[10] (P1  ) is not in any ring (nr[10]=1)
atom[11] (N1  ) involves in 1 6-member of ring(s)
atom[12] (O1  ) is not in any ring (nr[12]=1)
atom[13] (O2  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) involves in 1 6-member of ring(s)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (O4  ) is not in any ring (nr[16]=1)
atom[17] (N2  ) involves in 1 6-member of ring(s)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (O6  ) is not in any ring (nr[19]=1)
atom[20] (C6  ) involves in 1 6-member of ring(s)
atom[21] (N3  ) is not in any ring (nr[21]=1)
atom[22] (C7  ) involves in 1 6-member of ring(s)
atom[23] (C8  ) involves in 1 6-member of ring(s)
atom[24] (C9  ) is not in any ring (nr[24]=1)
atom[25] (C10 ) is not in any ring (nr[25]=1)
atom[26] (C11 ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (C   ) is not in any ring (nr[42]=1)
atom[43] (C1  ) is not in any ring (nr[43]=1)
atom[44] (O   ) is not in any ring (nr[44]=1)
atom[45] (O2  ) is not in any ring (nr[45]=1)
atom[46] (O3  ) is not in any ring (nr[46]=1)
atom[47] (C12 ) is not in any ring (nr[47]=1)
atom[48] (H   ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (S   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 3] (N   ) is in 1 planar ring(s) (AR2)
atom[ 4] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C2  ) is in 1 planar ring(s) (AR2)
atom[11] (N1  ) is in 1 planar ring(s) (AR2)
atom[14] (C5  ) is in 1 planar ring(s) (AR2)
atom[17] (N2  ) is in 1 planar ring(s) (AR2)
atom[20] (C6  ) is in 1 planar ring(s) (AR2)
atom[22] (C7  ) is in 1 planar ring(s) (AR2)
atom[23] (C8  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (P   ) is not an electron-withdrew atom
atom [10] (P1  ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (O1  ) is an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (O6  ) is an electron-withdrew atom
atom [20] (C6  ) is not an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (C7  ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (C9  ) is not an electron-withdrew atom
atom [25] (C10 ) is not an electron-withdrew atom
atom [26] (C11 ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (C   ) is not an electron-withdrew atom
atom [43] (C1  ) is not an electron-withdrew atom
atom [44] (O   ) is an electron-withdrew atom
atom [45] (O2  ) is an electron-withdrew atom
atom [46] (O3  ) is an electron-withdrew atom
atom [47] (C12 ) is not an electron-withdrew atom
atom [48] (H   ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S   )     2     C
atom[ 1] (S   )     5    C2
atom[ 2] (C   )     1     S
atom[ 2] (C   )     3     N
atom[ 2] (C   )    43    C1
atom[ 3] (N   )     2     C
atom[ 3] (N   )     4    C1
atom[ 3] (N   )    24    C9
atom[ 4] (C1  )     3     N
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    26   C11
atom[ 5] (C2  )     1     S
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    C3
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    27     H
atom[ 6] (C3  )    28    H1
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8     O
atom[ 7] (C4  )    29    H2
atom[ 7] (C4  )    30    H3
atom[ 8] (O   )     7    C4
atom[ 8] (O   )     9     P
atom[ 9] (P   )     8     O
atom[ 9] (P   )    12    O1
atom[ 9] (P   )    15    O3
atom[ 9] (P   )    18    O5
atom[10] (P1  )    13    O2
atom[10] (P1  )    16    O4
atom[10] (P1  )    18    O5
atom[10] (P1  )    19    O6
atom[11] (N1  )    14    C5
atom[11] (N1  )    23    C8
atom[12] (O1  )     9     P
atom[13] (O2  )    10    P1
atom[14] (C5  )    11    N1
atom[14] (C5  )    17    N2
atom[14] (C5  )    25   C10
atom[15] (O3  )     9     P
atom[16] (O4  )    10    P1
atom[17] (N2  )    14    C5
atom[17] (N2  )    20    C6
atom[18] (O5  )     9     P
atom[18] (O5  )    10    P1
atom[19] (O6  )    10    P1
atom[20] (C6  )    17    N2
atom[20] (C6  )    21    N3
atom[20] (C6  )    22    C7
atom[21] (N3  )    20    C6
atom[21] (N3  )    31    H4
atom[21] (N3  )    32    H5
atom[22] (C7  )    20    C6
atom[22] (C7  )    23    C8
atom[22] (C7  )    24    C9
atom[23] (C8  )    11    N1
atom[23] (C8  )    22    C7
atom[23] (C8  )    33    H6
atom[24] (C9  )     3     N
atom[24] (C9  )    22    C7
atom[24] (C9  )    34    H7
atom[24] (C9  )    35    H8
atom[25] (C10 )    14    C5
atom[25] (C10 )    36    H9
atom[25] (C10 )    37   H10
atom[25] (C10 )    38   H11
atom[26] (C11 )     4    C1
atom[26] (C11 )    39   H12
atom[26] (C11 )    40   H13
atom[26] (C11 )    41   H14
atom[27] (H   )     6    C3
atom[28] (H1  )     6    C3
atom[29] (H2  )     7    C4
atom[30] (H3  )     7    C4
atom[31] (H4  )    21    N3
atom[32] (H5  )    21    N3
atom[33] (H6  )    23    C8
atom[34] (H7  )    24    C9
atom[35] (H8  )    24    C9
atom[36] (H9  )    25   C10
atom[37] (H10 )    25   C10
atom[38] (H11 )    25   C10
atom[39] (H12 )    26   C11
atom[40] (H13 )    26   C11
atom[41] (H14 )    26   C11
atom[42] (C   )    43    C1
atom[42] (C   )    44     O
atom[42] (C   )    45    O2
atom[43] (C1  )     2     C
atom[43] (C1  )    42     C
atom[43] (C1  )    46    O3
atom[43] (C1  )    47   C12
atom[44] (O   )    42     C
atom[45] (O2  )    42     C
atom[46] (O3  )    43    C1
atom[47] (C12 )    43    C1
atom[47] (C12 )    48     H
atom[47] (C12 )    49   H15
atom[47] (C12 )    50   H16
atom[48] (H   )    47   C12
atom[49] (H15 )    47   C12
atom[50] (H16 )    47   C12
----------------------------------------END-----------------------------------------

