Remark line goes here
MASS

BOND

ANGLE
n3-c1-ss   57.653     180.000   Calculated with empirical approach for n3-c1-ss
c3-c2-n3   65.890     117.370   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   76.784     118.550   Calculated with empirical approach for c2-n3-c3

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c3-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



